sonar.organization=ilyub
sonar.projectName=real-config
sonar.projectKey=ilyub_real-config
sonar.coverage.exclusions=
sonar.cpd.exclusions=eslint/plugins/misc.js
sonar.exclusions=
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=sonar-ignore-begin
sonar.issue.ignore.block.e1.endBlockRegexp=sonar-ignore-end
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.php.coverage.reportPaths=
sonar.sourceEncoding=UTF-8
sonar.sources=api,bin,commitlint,eslint,jest,package-json-lint,php-cs-fixer,phpstan,stylelint,tsconfig,typedoc
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
